SECRET_KEY=troque-por-uma-chave-forte
DEBUG=False

WA_VERIFY_TOKEN=fiscoMEI_XHJD_2025
WA_TOKEN=PASTE_YOUR_META_TOKEN_HERE
WA_PHONE_NUMBER_ID=PASTE_NUMBER_ID_HERE
WA_API_VERSION=v21.0

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME